spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ciqopqunqql4qa2qbd5g-a.oregon-postgres.render.com/sem8_s4xc?user=sem8user&password=fLTzULEjxgLDxnxfpfGjXStYCGSWes4G&sslmode=require

